# happy-delivery

./: .gitignore  .gitignore.rtf  HELP.md  README.md  build.gradle  docker-compose-elastic.yml  docker-compose.yml  gradlew
.githooks/: pre-commit
.github/: gradle.yml  super-linter.yml
.github/linters/: sun_checks.xml
.github/linters/workflows/: super-linter.yml
.github/workflows/: gradle.yml  super-linter.yml
config/checkstyle/: checkstyle.xml
src/: test1
src/main/java/com/happy/delivery/: DeliveryApplication.java
src/main/java/com/happy/delivery/application/ceo/: CeoService.java  CeoServiceV1.java
src/main/java/com/happy/delivery/application/command/: SignCommand.java  SignupCommand.java
src/main/java/com/happy/delivery/application/common/: AuthorizationService.java  SessionAuthorizationService.java  TokenAuthorizationService.java  TokenService.java  TokenServiceV1.java
src/main/java/com/happy/delivery/application/dto/: UserDTO.java
src/main/java/com/happy/delivery/application/encrypt/: Sha256Encrypt.java  WebSecurityConfig.java
src/main/java/com/happy/delivery/application/menu/: MenuService.java  MenuServiceV1.java
src/main/java/com/happy/delivery/application/response/: SignResponse.java
src/main/java/com/happy/delivery/application/restaurant/: MenuService.java  MenuServiceV1.java  RestaurantSearchService.java  RestaurantSearchServiceV1.java  RestaurantService.java  RestaurantServiceV1.java  UserRestaurantService.java  UserRestaurantServiceV1.java
src/main/java/com/happy/delivery/application/result/: SignupResult.java
src/main/java/com/happy/delivery/application/service/: UserService.java  UserServiceImpl.java
src/main/java/com/happy/delivery/application/user/: RestaurantSearchService.java  RestaurantSearchServiceV1.java  UserRestaurantService.java  UserRestaurantServiceV1.java  UserService.java  UserServiceV1.java
src/main/java/com/happy/delivery/domain/: User.java  UserRepository.java
src/main/java/com/happy/delivery/domain/ceo/: Ceo.java
src/main/java/com/happy/delivery/domain/common/: AuthorizationToken.java  Token.java
src/main/java/com/happy/delivery/domain/dto/: UserDTO.java
src/main/java/com/happy/delivery/domain/enumeration/: Authority.java
src/main/java/com/happy/delivery/domain/exception/: EmailAlreadyUserException.java
src/main/java/com/happy/delivery/domain/menu/: Menu.java  menu.java
src/main/java/com/happy/delivery/domain/restaurant/: Menu.java  MenuGroup.java  Option.java  OptionGroup.java  Restaurant.java  RestaurantCategory.java
src/main/java/com/happy/delivery/domain/user/: Menu.java  User.java  UserAddress.java
src/main/java/com/happy/delivery/domain/vo/: Address.java  PointValue.java  SessionValue.java
src/main/java/com/happy/delivery/infra/: SessionUtil.java  UserRepositoryAdapter.java
src/main/java/com/happy/delivery/infra/Repository/: HashMapRepository.java  HashMapRepositry.java
src/main/java/com/happy/delivery/infra/aop/: LoginCheckAspect.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: R__add_data.sql  R__add_restaurant_cate_data.sql  R__add_restaurant_data.sql  V1.0__create_users_table.sql  V1.2__update_table.sql  V1.3__update_table.sql  V1__init.sql  V2.0__create_user_addresses_table.sql  V2.2__add_table.sql  V2.3__update_table.sql  V2.4__update_table.sql  V2.5__update_table.sql  V2.6__update_table.sql  V2.7__update_table.sql  V2__add_table.sql  V3.0__create_ceo_table.sql  V3.1__update_table.sql  V3.2__update_table.sql  V3__ceo_table.sql  V3__update_table.sql  V4.0__create_restaurant_categories_table.sql  V4__update_table_and_add_menu_groups.sql  V5.0__create_restaurants_table.sql  V6.0__create_menu_groups_table.sql  V6__update_table.sql  V7.0__create_menus_table.sql  V7.2__create_option_groups_table.sql  V7.3__create_options_table.sql  V7.4__update_restaurants_table.sql  V7__update_menus_table.sql  V8.0__create_option_groups_table.sql  V9.0__create_options_table.sql
src/main/resources/mybatis/mapper/: Ceo.xml  Restaurant.xml  RestaurantCategory.xml  User.xml  UserAddress.xml  menu.xml
src/test/java/com/happy/delivery/: DeliveryApplicationTests.java
(+195 files in other folders)
